# MobileAppSharedDemo

./: .gitignore  build.gradle  local.properties
AndroidAnimation/: local.properties
AndroidAnimation/app/: build.gradle  proguard-rules.pro
AndroidAnimation/gradle/wrapper/: gradle-wrapper.properties
GreenDAODemo/app/: build.gradle
GreenDAODemo/daoexamplegenerator/: build.gradle
GreenDAODemo/gradle/wrapper/: gradle-wrapper.properties
SqlcipherDemo/app/: build.gradle
UnitTest/AnUnitTestDemo/: gradle.properties
UnitTest/AnUnitTestDemo/app/: build.gradle  proguard-rules.pro
UnitTest/UnitTestDemo/UnitTestDemo/: AppDelegate.m  main.m
UnitTest/UnitTestDemo/UnitTestDemo.xcodeproj/: project.pbxproj
UnitTest/UnitTestDemo/UnitTestDemoUITests/: UnitTestDemoUITests.m
UnitTest/WebUnitTest/config/: application.rb
UnitTestDemo/UnitTestDemo/: AppDelegate.h  ViewController.h  ViewController.m
UnitTestDemo/UnitTestDemo/Base.lproj/: Main.storyboard
UnitTestDemo/UnitTestDemoTests/: UnitTestDemoTests.m
WebUnitTest/: Gemfile
WebUnitTest/config/: secrets.yml
WebUnitTest/config/initializers/: session_store.rb
WebUnitTest/spec/: spec_helper.rb
app/: build.gradle
app/src/androidTest/java/com/itiancai/finance/test/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: TCApplication.java
app/src/main/java/com/itiancai/finance/test/: MainActivity.java  SecondActivity.java
app/src/main/java/com/mvc/controller/: MainActivity.java
app/src/main/java/com/mvc/model/: User.java
app/src/main/java/com/mvvm/model/: User.java
app/src/main/java/com/mvvm/view/: BaseActivity.java  MainActivity.java
app/src/main/java/com/mvvm/viewmodel/: UserViewModel.java
app/src/main/java/com/utils/: Api.java
app/src/main/java/com/utils/bind/: AnimAttribute.java  ImageViewBinding.java  UrlAttbute.java
app/src/main/java/com/utils/glide/: CropCircleTransformation.java  CropSquareTransformation.java  CropTransformation.java  GlideUtils.java
app/src/main/res/anim/: rotation_view.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  mvc_activity_main.xml  mvvm_activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/itiancai/finance/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hotfix-ios/: hotfix.pptx
hotfix-ios/JSPatchDemo/JSPatchDemo/: AppDelegate.h  AppDelegate.m  UIViewController+TCSwizzled.h  UIViewController+TCSwizzled.m  ViewController.h  ViewController.m  demo.js  main.m
hotfix-ios/JSPatchDemo/JSPatchDemo.xcodeproj/: project.pbxproj
hotfix-ios/WaxPatchDemo/: Podfile
hotfix-ios/WaxPatchDemo/WaxPatchDemo/: main.m  (+4 more)
hotfix-ios/WaxPatchDemo/WaxPatchDemo.xcodeproj/: project.pbxproj
hotfix-ios/WaxPatchDemo/WaxPatchDemo.xcworkspace/: contents.xcworkspacedata
(+74 files in other folders)
