<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/et_customer_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="请输入客户名称"/>
    <Button
        android:id="@+id/btn_customer_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="保存用户名"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:id="@+id/tv_show_customer_name"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_show_customer_orders"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:text="hhah"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/et_order_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="请输入订单号"/>
    <Button
        android:id="@+id/btn_order_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="保存订单"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:id="@+id/tv_show_order_code"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content" />

</LinearLayout>