<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_message"
        android:layout_width="match_parent"
        android:hint="User类"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:text="保存"/>

    <TextView

        android:id="@+id/tv_show"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_marginTop="10dp"
        android:hint="投顾信息类"
        android:id="@+id/et_message1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_save1"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:text="保存1"/>

    <TextView
        android:id="@+id/tv_show1"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content" />



    <EditText
        android:id="@+id/et_search_show"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_search"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:text="搜索投顾对象信息"/>
    <TextView
        android:id="@+id/tv_show2"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content" />



</LinearLayout>
