<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <Button
        android:id="@+id/btn_click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="click Me !"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        />

    <LinearLayout
        android:id="@+id/ll_goods"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:layout_below="@id/btn_click"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_goods_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入商品的类型"/>
        <EditText
            android:id="@+id/et_goods_number"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="请输入商品的数量"/>
        <Button
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下单"
            android:padding="10dp"
            android:layout_gravity="right"
            android:layout_marginTop="20dp"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:layout_below="@id/ll_goods">
        <Button
            android:id="@+id/btn_calculate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="点击计算事件"/>
        <Button
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击跳转到下一个页面"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/btn_calculate"
            android:layout_marginTop="50dp"
            android:padding="10dp"/>
    </RelativeLayout>



</RelativeLayout>
